<!--#set var="Title" value="Centrifuge" -->
<!--#set var="NoCrumbs" value="1" -->
<!--#set var="SubTitle" value="Classifier for metagenomic sequences"-->
<!--#set var="ExtraCSS" value="/software/centrifuge/add.css"-->
<!--#include virtual="/iheader_r.shtml"-->
<div id="mainContent">
  <div id="subheader">
    <table width="100%"><tbody><tr>
	  <td>
	    <strong>Centrifuge</strong> is a very rapid and memory-efficient system for the classification of DNA sequences from microbial samples, with better sensitivity than and comparable accuracy to other leading systems. The system uses a novel indexing scheme based on the Burrows-Wheeler transform (BWT) and the Ferragina-Manzini (FM) index, optimized specifically for the metagenomic classification problem. Centrifuge requires a relatively small index (e.g., 4.4 GB for ~4,100 bacterial genomes) yet provides very fast classification speed, allowing it to process a typical DNA sequencing run within an hour. Together these advances enable timely and accurate analysis of large metagenomics data sets on conventional desktop computers.
	    <br>
	  </td>
	  <td valign="middle" align="right">
	    <a href="http://opensource.org"><img alt="Open Source Software" src="images/osi-certified.gif" border="0"></a>
	</td></tr>
    </tbody></table>
  </div>
  <div id="main">
    <div id="rightside">
	<!--#include virtual="sidebar.inc.shtml"-->
	</div> <!-- End of "rightside" -->
	<div id="leftside">
	  <h2>Centrifuge 1.0.0-beta release 2/XX/2016 - first release</h2>
          <ul>
	    <li>
	      The first release of Centrifuge features a dramatically reduced database size,  higher classification accuracy and sensitivity, and comparably rapid classification speed.
	    </li>
	    <li>
	      Please refer to the manual for details on how to run Centrifuge and interpret Centrifuge’s classification results.
	    </li>
	    <li>
	      We provide several standard indexes designed to meet the needs of most users (see the side panel - Indexes)
	    </li>
          </ul>
          <br>
	  <h2>The Centrifuge source code is available in a <a href="https://github.com/infphilo/centrifuge">public GitHub repository</a> (7/14/2015).</h2>
	</div>
  </div>
</div>

<!--#include virtual="footer.inc.html"-->

<!-- Google analytics code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6101038-1");
pageTracker._trackPageview();
</script>
<!-- End google analytics code -->
</body>
</html>
