<!--#set var="Title" value="Centrifuge" -->
<!--#set var="NoCrumbs" value="1" -->
<!--#set var="SubTitle" value="Classifier for metagenomic sequences"-->
<!--#set var="ExtraCSS" value="/software/centrifuge/add.css"-->
<!--#include virtual="/iheader_r.shtml"-->
<div id="mainContent">
  <div id="main">
  
     <div id="rightside">

 <!--  #  set var="BwtIndexes" value="1" -->
 <!--#include virtual="sidebar.inc.shtml"-->
          
	</div> <!-- End of "rightside" -->

	
  <div id="leftside">
  <h1>Table of Contents</h1>
 <!--#include virtual="manual.inc.html"-->
  </div>
  </div>
</div>

<!--#include virtual="footer.inc.html"-->

<!-- Google analytics code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6101038-1");
pageTracker._trackPageview();
</script>

</body>
</html>
