<h2>Site Map</h2>
<div class="box">
 <ul>
   <li><a href="index.shtml">Home</a></li>
   <li><a href="manual.shtml">Manual</a></li>
   <li><a href="faq.shtml">FAQ</a></li>
 </ul>
</div>

<h2>News and Updates</h2>
<div class="box">
 <ul>
   <table width="100%">
	 <tbody><tr><td>New releases and related tools will be announced through the Bowtie
     <a href="https://lists.sourceforge.net/lists/listinfo/bowtie-bio-announce"><b>mailing list</b></a>.</td></tr>
   </tbody></table>
 </ul>
</div>

<h2>Getting Help</h2>
<div class="box">
 <ul>
   <table width="100%">
     <tbody><tr><td>
		<!-- Questions and comments about HISAT2 can be posted on the 
		<a href="https://groups.google.com/forum/#!forum/hisat-tools-users"><b>HISAT Tools Users Google Group</b></a>. -->
		Please use <a href="mailto:centrifuge.metagenomics@gmail.com">centrifuge.metagenomics@gmail.com</a> for 
		private communications only. Please do not email technical questions to Centrifuge contributors directly.</td></tr>
   </tbody></table>
 </ul>
</div>

<a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads"><h2><u>Releases</u></h2></a>
<div class="box">
 <ul>
   <table width="100%"><tbody><tr><td>version 1.0.2-beta</td> <td align="right">5/25/2016</td></tr>
       <tr>
	 <td><a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.2-beta-source.zip" onclick="javascript: pageTracker._trackPageview('/downloads/centrifuge'); ">&nbsp;&nbsp;&nbsp;Source code</a></td>
       </tr>
       <tr>
	 <td><a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.2-beta-Linux_x86_64.zip" onclick="javascript: pageTracker._trackPageview('/downloads/centrifuge'); ">&nbsp;&nbsp;&nbsp;Linux x86_64 binary</a></td>
       </tr>
       <tr>
	 <td><a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.2-beta-OSX_x86_64.zip" onclick="javascript: pageTracker._trackPageview('/downloads/centrifuge'); ">&nbsp;&nbsp;&nbsp;Mac OS X x86_64 binary</a></td>
       </tr>
   </tbody></table>
 </ul>
</div>

<a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/data"><h2><u>Indexes</u></h2></a>
  <div class="box">
    <table width="100%">
      <tr>
        <td>
	  <a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/data/b_compressed.tar.gz"><i>Bacteria (compressed)</i></a>
        </td>
	<td align="right" style="font-size: x-small">
	  <b>3.4 GB</b>
        </td>
      </tr>
      <tr>
        <td>
	  <a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/data/b_compressed+h+v.tar.gz"><i>Bacteria, Viruses, Human (compressed)</i></a>
        </td>
	<td align="right" style="font-size: x-small">
	  <b>3.9 GB</b>
        </td>
      </tr>
      <tr>
        <td>
	  <a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/data/b+h+v.tar.gz"><i>Bacteria, Viruses, Human </i></a>
        </td>
	<td align="right" style="font-size: x-small">
	  <b>6.3 GB</b>
        </td>
      </tr>
      <tr>
        <td>
	  <a href="ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/data/nt.tar.gz"><i>NCBI nucleotide non-redundant sequences </i></a>
        </td>
	<td align="right" style="font-size: x-small">
	  <b>44.2 GB</b>
        </td>
      </tr>
    </table>
  </div>

<h2>Related Tools</h2>
<div class="box">
 <ul>
   <!--
   <li><a href="http://www.ccb.jhu.edu/software/hisat">HISAT</a>: Fast and sensitive spliced alignment</li>
   <li><a href="http://bowtie-bio.sourceforge.net/bowtie2">Bowtie2</a>: Ultrafast read alignment</li>
   <li><a href="http://www.ccb.jhu.edu/software/tophat">TopHat2</a>: Spliced read mapper for RNA-Seq</li>
   <li><a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly and quantitation for RNA-Seq</li>
   <li><a href="http://www.ccb.jhu.edu/software/stringtie">StringTie</a>: Transcript assembly and quantification for RNA-Seq</li>
   -->
 </ul>
</div>

<h2>Publications</h2>
<div class="box">
 <ul>
   <li><p>Kim D, Song L, Breitwieser F, and Salzberg SL. <a href="http://www.ccb.jhu.edu/people/infphilo/data/Centrifuge-poster.pdf"><b>Centrifuge: rapid and accurate classification of metagenomic sequences</b></a>. <i>Cold Spring Harbor Laboratory Meeting on the Biology of Genomes. Cold Spring Harbor, NY. May 2015</i> 2015</p></li>
 </ul>
</div>

<h2>Contributors</h2>
<div class="box">
 <ul>
   <li><a href="http://www.ccb.jhu.edu/people/infphilo">Daehwan Kim</a></li>
   <li><a href="http://ccb.jhu.edu/people/lsong/">Li Song</a></li>
   <li><a href="http://www.ccb.jhu.edu/people/fbreitwieser">Florian Breitwieser</a></li>
   <li><a href="http://salzberg-lab.org/about-me/">Steven Salzberg</a></li>
 </ul>
</div>

<h2>Links</h2>
<div class="box">
 <ul>
   <li><a href="http://www.ccb.jhu.edu/">Center for Computational Biology at Johns Hopkins University </a></li>
   <li><a href="http://www.cs.jhu.edu/">Computer Science Department at Johns Hopkins University </a></li>
 </ul>
</div>        
